cd /Users/caz3so/Dropbox/Data/grant
#!/usr/bin/env python

import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
import numpy as np
import seaborn as sns
import pandas as pd

"""Preferences"""
colors = sns.color_palette()
csv_delimiter = '\t'
index_col_number = 0
file_name = 'ks.preprocessed.collapsed.txt'
group_number = [0, 1, 2, 3, 4, 5, 6, 7]

"""Database creation and manipulation"""
#create dataframe
data = pd.read_csv(file_name,
                sep = csv_delimiter,
                header = 0,
                index_col=index_col_number)

mll_KO = data[['GSM1646113_Mll2_KO_CD19_121', 'GSM1646114_Mll2_KO_CD19_132', 'GSM1646115_Mll2_KO_CD19_161']].copy()
mll_KO = mll_KO.transpose()
mll_KO['geno']= 'KO'
mll_het = data[['GSM1646116_Mll2_HET_CD19_118', 'GSM1646117_Mll2_HET_CD19_119', 'GSM1646118_Mll2_HET_CD19_124']].copy()
mll_het = mll_het.transpose()
mll_het['geno']= 'het'
mll_wt = data[['GSM1646119_Mll2_WT_CD19_117', 'GSM1646120_Mll2_WT_CD19_123', 'GSM1646121_Mll2_WT_CD19_146']].copy()
mll_wt = mll_wt.transpose()
mll_wt['geno']= 'wt'

frames = [mll_het, mll_KO, mll_wt]
total = pd.concat(frames)
total = total.set_index('geno')

#you must transpose the data in order to have the PCA work correctly. Columns= genes and rows=samples
transposed_data = total

"""Set up name/number/colors"""
#you can change the target names by adding in an array of values. You might need to add a column to DF to track the names with the samples.
index_names = list(transposed_data.index.values)
target_names = index_names
color_names = zip(colors, group_number, target_names)

"""PCA"""
pca = PCA()

pca.fit(transposed_data)

transformed_data = pca.transform(transposed_data)

pc1f=float((pca.explained_variance_ratio_[0]))
pc2f=float((pca.explained_variance_ratio_[1]))

pc1 = str(100*round(pc1f, 2))
pc2 = str(100*round(pc2f, 2))

"""Plotting"""
#get explained variance and convert to float
pc1f=float((pca.explained_variance_ratio_[0]))
pc2f=float((pca.explained_variance_ratio_[1]))

pc1 = str(100*round(pc1f, 2))
pc2 = str(100*round(pc2f, 2))

with plt.style.context('seaborn-whitegrid'):
    plt.figure()
    for c, i, labels in color_names:
        plt.scatter(transformed_data[i:, 0],
                    transformed_data[i:,1],
                    label=labels)
    #add labels
    plt.xlabel('PC1: ' + pc1 + '%')
    plt.ylabel('PC2: ' + pc2 + '%')
    #add title
    plt.title('PCA of KMT2D +/+, +/-. -/- B-cell lymphoma')
    #add legend
    plt.legend()
    #add verticle line
    plt.axvline(0, color='k')
    plt.axhline(0, color='k')
    #remove tick labels
    plt.axes().get_xaxis().set_ticks([])
    plt.axes().get_yaxis().set_ticks([])

plt.show()




