GSE51334	GSM1003498	SRX186694	SRR568290,SRR568291	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:130:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:1330:EZH2	cellType:human_genotyped_cell:399:GM12878
GSE51334	GSM1003602	SRX186607	SRR568121,SRR568122	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:ZNF384	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM1003603	SRX186608	SRR568123,SRR568124	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:SREBF2	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM1003604	SRX186609	SRR568125,SRR568126	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1520:CUX1	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM1003605	SRX186610	SRR568127,SRR568128	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1627:ESRRA	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM1003616	SRX186621	SRR568149,SRR568150	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:MAFK	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM1003617	SRX186622	SRR568151,SRR568152	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:SREBF1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM1003634	SRX186639	SRR568186,SRR568187	Homo sapiens	9606	.	Sep 13 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1627:JUND	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM1010721	SRX190177	SRR577655,SRR577656	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:1066:STAT5A	cellType:human_cell:304:GM12878
GSE51334	GSM1010729	SRX190185	SRR577670,SRR577671	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:666:MTA3	cellType:human_cell:304:GM12878
GSE51334	GSM1010730	SRX190186	SRR577672	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:1110:EGR1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM1010731	SRX190187	SRR577673,SRR577674	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:666:FOXM1	cellType:human_cell:304:GM12878
GSE51334	GSM1010744	SRX190200	SRR577698,SRR577699	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:333:REST	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM1010745	SRX190201	SRR577700,SRR577701	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:998:TCF3	cellType:human_cell:321:GM12878
GSE51334	GSM1010760	SRX190216	SRR577730,SRR577731	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:1066:CREB1	cellType:human_cell:304:GM12878
GSE51334	GSM1010771	SRX190227	SRR577752,SRR577753	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:678:PML	cellType:human_cell:304:GM12878
GSE32465	GSM1010779	SRX190235	SRR577768,SRR577769	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:1066:NFATC1	cellType:human_cell:304:GM12878
GSE51334	GSM1010780	SRX190236	SRR577770,SRR577771	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:666:ATF2	cellType:human_cell:304:GM12878
GSE51334	GSM1010850	SRX190306	SRR577909,SRR577910	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:666:CEBPB	cellType:human_cell:304:GM12878
GSE51334	GSM1010881	SRX190337	SRR577974,SRR577975	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:666:NFIC	cellType:human_cell:304:GM12878
GSE32465	GSM1010893	SRX190349	SRR577999,SRR578000	Homo sapiens	9606	.	Sep 28 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:666:RUNX3	cellType:human_cell:304:GM12878
GSE46992	GSM1142700	SRX278504	SRR851805	Homo sapiens	9606	.	May 15 2013	Xuting Wang	NIEHS 	USA	techType:ngs_technology:57:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:128:TP53	cellType:human_genotyped_cell:83:GM12878
GSE46993	GSM1142702	SRX278510	SRR851811	Homo sapiens	9606	.	May 15 2013	Xuting Wang	NIEHS 	USA	techType:ngs_technology:57:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:128:TP53	cellType:human_genotyped_cell:83:GM12878
GSE50893	GSM1233887	SRX356455	SRR998175	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_protein:316:CTCF	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233888	SRX356456	SRR998176	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_protein:316:CTCF	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233889	SRX356457	SRR998177	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233890	SRX356458	SRR998178	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233891	SRX356459	SRR998179	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233892	SRX356460	SRR998180	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233893	SRX356461	SRR998181	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233894	SRX356462	SRR998182	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233895	SRX356463	SRR998183	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233896	SRX356464	SRR998184	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27me3	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233897	SRX356465	SRR998185	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27me3	cellType:human_genotyped_cell:302:GM12878
GSE50893	GSM1233898	SRX356466	SRR998186	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27me3	cellType:human_genotyped_cell:302:GM12878
GSE50893	GSM1233899	SRX356467	SRR998187	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K27me3	cellType:human_genotyped_cell:302:GM12878
GSE50893	GSM1233900	SRX356468	SRR998188	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K36me3	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233901	SRX356469	SRR998189	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K36me3	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233902	SRX356470	SRR998190	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K4me1	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233903	SRX356471	SRR998191	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K4me1	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233904	SRX356472	SRR998192	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K4me1	cellType:human_genotyped_cell:302:GM12878
GSE50893	GSM1233905	SRX356473	SRR998193	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K4me3	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233906	SRX356474	SRR998194	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K4me3	cellType:human_genotyped_cell:302:GM12878
GSE50893	GSM1233907	SRX356475	SRR998195	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_histone_mark:316:H3K4me3	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233911	SRX356479	SRR998199	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_protein:158:STAG1	cellType:human_genotyped_cell:302:GM12878
GSE50893	GSM1233912	SRX356480	SRR998200	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_protein:158:STAG1	cellType:human_genotyped_cell:301:GM12878
GSE50893	GSM1233913	SRX356481	SRR998201	Homo sapiens	9606	.	Sep 18 2013	Maya Kasowski	Stanford University	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:203:ChIP-seq	molecule:human_protein:158:STAG1	cellType:human_genotyped_cell:301:GM12878
GSE51714	GSM1251005	SRX367647	SRR1016548	Homo sapiens	9606	.	Oct 25 2013	Xuting Wang	NIEHS 	USA	techType:ngs_technology:51:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_histone_mark:207:H3K4me3	cellType:human_genotyped_cell:200:GM12878
GSE51713	GSM1251006	SRX367648	SRR1016549	Homo sapiens	9606	.	Oct 25 2013	Xuting Wang	NIEHS 	USA	techType:ngs_technology:51:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_histone_mark:207:H3K4me3	cellType:human_genotyped_cell:200:GM12878
GSE53366	GSM1290146	SRX392780	SRR1050903	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290147	SRX392781	SRR1050904	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290148	SRX392782	SRR1050905	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290149	SRX392783	SRR1050906	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290150	SRX392784	SRR1050907	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290151	SRX392785	SRR1050908	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290152	SRX392786	SRR1050909	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290153	SRX392787	SRR1050910	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290154	SRX392788	SRR1050911	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290155	SRX392789	SRR1050912	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290156	SRX392790	SRR1050913	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290157	SRX392791	SRR1050914	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:REST	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290173	SRX392807	SRR1050930	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290174	SRX392808	SRR1050931	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290175	SRX392809	SRR1050932	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290176	SRX392810	SRR1050933	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290177	SRX392811	SRR1050934	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290178	SRX392812	SRR1050935	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290179	SRX392813	SRR1050936	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290180	SRX392814	SRR1050937	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290181	SRX392815	SRR1050938	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290182	SRX392816	SRR1050939	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290183	SRX392817	SRR1050940	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290184	SRX392818	SRR1050941	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:157:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290185	SRX392819	SRR1050942	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:216:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1290186	SRX392820	SRR1050943	Homo sapiens	9606	.	Dec 16 2013	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:216:EP300	cellType:human_genotyped_cell:630:GM12878
GSE53366	GSM1333955	SRX475743	SRR1176005	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:24:ERMAP	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333956	SRX475744	SRR1176006	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:167:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333959	SRX475747	SRR1176009	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333960	SRX475748	SRR1176010	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333961	SRX475749	SRR1176011	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333962	SRX475750	SRR1176012	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333963	SRX475751	SRR1176013	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333964	SRX475752	SRR1176014	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333965	SRX475753	SRR1176015	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333966	SRX475754	SRR1176016	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333967	SRX475755	SRR1176017	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:SPI1	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333968	SRX475756	SRR1176018	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:208:ZBTB33	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333969	SRX475757	SRR1176019	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:42:GABPA	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333970	SRX475758	SRR1176020	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:42:GABPA	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333971	SRX475759	SRR1176021	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:42:GABPA	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333972	SRX475760	SRR1176022	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:42:GABPA	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333973	SRX475761	SRR1176023	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333974	SRX475762	SRR1176024	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333975	SRX475763	SRR1176025	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333976	SRX475764	SRR1176026	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333977	SRX475765	SRR1176027	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333978	SRX475766	SRR1176028	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333979	SRX475767	SRR1176029	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333980	SRX475768	SRR1176030	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:199:H3K27ac	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333985	SRX475773	SRR1176035	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333986	SRX475774	SRR1176036	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333987	SRX475775	SRR1176037	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333988	SRX475776	SRR1176038	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333989	SRX475777	SRR1176039	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333990	SRX475778	SRR1176040	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333991	SRX475779	SRR1176041	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333992	SRX475780	SRR1176042	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333993	SRX475781	SRR1176043	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333994	SRX475782	SRR1176044	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333995	SRX475783	SRR1176045	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333996	SRX475784	SRR1176046	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333997	SRX475785	SRR1176047	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333998	SRX475786	SRR1176048	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1333999	SRX475787	SRR1176049	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334000	SRX475788	SRR1176050	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:REST	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334001	SRX475789	SRR1176051	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334002	SRX475790	SRR1176052	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334003	SRX475791	SRR1176053	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334004	SRX475792	SRR1176054	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:99:EP300	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334005	SRX475793	SRR1176055	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:SPI1	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334006	SRX475794	SRR1176056	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:SPI1	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334007	SRX475795	SRR1176057	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:SPI1	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334008	SRX475796	SRR1176058	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:83:SPI1	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334009	SRX475797	SRR1176059	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:240:ZBTB33	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334010	SRX475798	SRR1176060	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:240:ZBTB33	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334011	SRX475799	SRR1176061	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:240:ZBTB33	cellType:human_genotyped_cell:430:GM12878
GSE53366	GSM1334012	SRX475800	SRR1176062	Homo sapiens	9606	.	Feb 25 2014	Georgi K Mairnov	California Institute of Technology	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:240:ZBTB33	cellType:human_genotyped_cell:430:GM12878
GSE62912	GSM1536175	SRX749133	SRR1636861	Homo sapiens	9606	.	Oct 31 2014	Hufeng Zhou	Harvard Medical School	USA	techType:ngs_technology:800:Illumina HiSeq 2000	expType:ngs_experiment:251:ChIP-seq	molecule:human_protein:201:BRD4	cellType:human_genotyped_cell:200:GM12878
GSE65516	GSM1599147	SRX863146	SRR1784166	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599148	SRX863147	SRR1784167	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599149	SRX863148	SRR1784168	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599150	SRX863149	SRR1784169	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599151	SRX863150	SRR1784170	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599152	SRX863151	SRR1784171	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599153	SRX863152	SRR1784172	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599154	SRX863153	SRR2000430	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599155	SRX863154	SRR2000432	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599156	SRX863155	SRR1784175	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599157	SRX863156	SRR1784176	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599158	SRX863157	SRR1784177	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599159	SRX863158	SRR1784178	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599160	SRX863159	SRR1784179	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599161	SRX863160	SRR1784180	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1599162	SRX863161	SRR1784181	Homo sapiens	9606	.	Feb 02 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666202	SRX1008308	SRR1995141	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666203	SRX1008309	SRR1995142	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666204	SRX1008310	SRR1995143	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666205	SRX1008311	SRR1995144	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K4me3	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666206	SRX1008312	SRR1995145	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666207	SRX1008313	SRR1995146	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666208	SRX1008314	SRR1995147	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE65516	GSM1666209	SRX1008315	SRR1995148	Homo sapiens	9606	.	Apr 24 2015	Kai Tan	The University of Iowa	USA	techType:ngs_technology:800:Illumina HiSeq 2500	expType:ngs_experiment:202:ChIP-seq	molecule:human_histone_mark:258:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE72886	GSM1874105	SRX1219002	SRR2338370	Homo sapiens	9606	.	Sep 10 2015	Vibhor Kumar	Genome Institute of Singapore	Singapore	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:261:ChIP-seq	molecule:human_histone_mark:407:H3K27ac	cellType:human_genotyped_cell:403:GM12878
GSE76869	GSM2039170	SRX1530787	SRR3101734	Homo sapiens	9606	.	Jan 14 2016	Richard Jenner	UCL Cancer Institute	United Kingdom	techType:ngs_technology:162:Illumina Genome Analyzer IIx	expType:ngs_experiment:317:ChIP-seq	molecule:viral_protein:332:EBNA2	cellType:human_genotyped_cell:201:GM12878
GSE19485	GSM486316	SRX017905	SRR038513,SRR038514	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:234:ChIP-seq	molecule:human_protein:231:RELA	cellType:human_genotyped_cell:402:GM12878
GSE19485	GSM486317	SRX017906	SRR038515,SRR038516	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:234:ChIP-seq	molecule:human_protein:231:RELA	cellType:human_genotyped_cell:402:GM12878
GSE19485	GSM486318	SRX017907	SRR038517	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:234:ChIP-seq	molecule:human_protein:231:RELA	cellType:human_genotyped_cell:402:GM12878
GSE19485	GSM486319	SRX017908	SRR038518	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:234:ChIP-seq	molecule:human_protein:231:RELA	cellType:human_genotyped_cell:402:GM12878
GSE19484	GSM486494	SRX017983	SRR038384	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:367:POLR2A	cellType:human_genotyped_cell:402:GM12878
GSE19484	GSM486495	SRX017984	SRR038385	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:367:POLR2A	cellType:human_genotyped_cell:402:GM12878
GSE19484	GSM486496	SRX017985	SRR038386	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:367:POLR2A	cellType:human_genotyped_cell:402:GM12878
GSE19484	GSM486497	SRX017986	SRR038387	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:367:POLR2A	cellType:human_genotyped_cell:402:GM12878
GSE19486	GSM486498	SRX017987	SRR038388	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:367:POLR2A	cellType:human_genotyped_cell:402:GM12878
GSE19484	GSM486499	SRX017988	SRR038389,SRR038390	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:368:POLR2A	cellType:human_genotyped_cell:402:GM12878
GSE19484	GSM486500	SRX017989	SRR038391,SRR038392	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:368:POLR2A	cellType:human_genotyped_cell:402:GM12878
GSE19484	GSM486501	SRX017990	SRR038393	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:292:POLR2A	cellType:human_genotyped_cell:401:GM12878
GSE19486	GSM486502	SRX017991	SRR038394	Homo sapiens	9606	.	Dec 15 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:235:ChIP-seq	molecule:human_protein:292:POLR2A	cellType:human_genotyped_cell:401:GM12878
GSE19551	GSM487429	SRX015144	SRR032513,SRR032514	Homo sapiens	9606	.	Dec 17 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:224:POLR3	cellType:human_genotyped_cell:405:GM12878
GSE19550	GSM487431	SRX015146	SRR032519,SRR032520,SRR032521,SRR032522	Homo sapiens	9606	.	Dec 17 2009	Flora Vaccarino	Yale University	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:242:ChIP-seq	molecule:human_protein:610:POLR2A	cellType:human_genotyped_cell:206:GM12878
GSE30227	GSM489290	SRX017021	SRR036680	Homo sapiens	9606	.	Dec 23 2009	Vishy Iyer	University of Texas Austin	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:202:ChIP-seq	molecule:human_protein:165:CTCF	cellType:human_genotyped_cell:257:GM12878
GSE30227	GSM489291	SRX017022	SRR036681,SRR036792	Homo sapiens	9606	.	Dec 23 2009	Vishy Iyer	University of Texas Austin	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:202:ChIP-seq	molecule:human_protein:165:CTCF	cellType:human_genotyped_cell:257:GM12878
GSE32883	GSM489292	SRX017023	SRR036682	Homo sapiens	9606	.	Dec 23 2009	Vishy Iyer	University of Texas Austin	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:202:ChIP-seq	molecule:human_protein:165:CTCF	cellType:human_genotyped_cell:257:GM12878
GSE24632	GSM607487	SRX028587	SRR069010	Homo sapiens	9606	.	Oct 12 2010	Philip Cayting	Stanford University	USA	techType:ngs_technology:38:Illumina Genome Analyzer IIx	expType:ngs_experiment:284:ChIP-seq	molecule:human_protein:306:ZNF274	cellType:human_genotyped_cell:316:GM12878
GSE24632	GSM607488	SRX028588	SRR069011	Homo sapiens	9606	.	Oct 12 2010	Philip Cayting	Stanford University	USA	techType:ngs_technology:38:Illumina Genome Analyzer IIx	expType:ngs_experiment:284:ChIP-seq	molecule:human_protein:307:ZNF274	cellType:human_genotyped_cell:316:GM12878
GSE24685	GSM608157	SRX028640	SRR069072	Homo sapiens	9606	.	Oct 13 2010	Philip Cayting	Stanford University	USA	techType:ngs_technology:38:Illumina Genome Analyzer IIx	expType:ngs_experiment:284:ChIP-seq	molecule:human_protein:167:NR2C2	cellType:human_genotyped_cell:200:GM12878
GSE24685	GSM608158	SRX028641	SRR069073	Homo sapiens	9606	.	Oct 13 2010	Philip Cayting	Stanford University	USA	techType:ngs_technology:38:Illumina Genome Analyzer IIx	expType:ngs_experiment:284:ChIP-seq	molecule:human_protein:167:NR2C2	cellType:human_genotyped_cell:200:GM12878
GSE26320	GSM646314	SRX038504	SRR094193,SRR094194	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:316:CTCF	cellType:human_genotyped_cell:516:GM12878
GSE26386	GSM646315	SRX038505	SRR094195	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:316:CTCF	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646316	SRX038506	SRR094196	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646317	SRX038507	SRR094197	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K27ac	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646318	SRX038508	SRR094198	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K27me3	cellType:human_genotyped_cell:516:GM12878
GSE26386	GSM646319	SRX038509	SRR094199	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K27me3	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646320	SRX038510	SRR094200,SRR094201	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K36me3	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646321	SRX038511	SRR094202	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K36me3	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646322	SRX038512	SRR094203	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K4me1	cellType:human_genotyped_cell:516:GM12878
GSE26386	GSM646323	SRX038513	SRR094204	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K4me1	cellType:human_genotyped_cell:516:GM12878
GSE26386	GSM646324	SRX038514	SRR094205	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K4me2	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646325	SRX038515	SRR094206	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K4me2	cellType:human_genotyped_cell:516:GM12878
GSE26386	GSM646326	SRX038516	SRR094207	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K4me3	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646327	SRX038517	SRR094208	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K4me3	cellType:human_genotyped_cell:516:GM12878
GSE26320	GSM646328	SRX038518	SRR094209,SRR094210	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K9ac	cellType:human_genotyped_cell:516:GM12878
GSE26386	GSM646329	SRX038519	SRR094211	Homo sapiens	9606	.	Dec 27 2010	Jason Ernst	UCLA	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_histone_mark:316:H3K9ac	cellType:human_genotyped_cell:516:GM12878
GSE51334	GSM733664	SRX067415	SRR227401,SRR227402,SRR227403	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:130:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K9me3	cellType:human_genotyped_cell:316:GM12878
GSE51334	GSM733677	SRX067428	SRR227431,SRR227432	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K9ac	cellType:human_genotyped_cell:316:GM12878
GSE51334	GSM733679	SRX067430	SRR227435,SRR227436	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K36me3	cellType:human_genotyped_cell:316:GM12878
GSE29611	GSM733708	SRX067459	SRR227499,SRR227500,SRR350909	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:130:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K4me3	cellType:human_genotyped_cell:316:GM12878
GSE29611	GSM733736	SRX067487	SRR227561,SRR227562	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:130:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K79me2	cellType:human_genotyped_cell:316:GM12878
GSE51334	GSM733752	SRX067503	SRR227594,SRR227595	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:CTCF	cellType:human_genotyped_cell:316:GM12878
GSE51334	GSM733758	SRX067509	SRR227607,SRR227608,SRR350910	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K27me3	cellType:human_genotyped_cell:516:GM12878
GSE51334	GSM733767	SRX067518	SRR227625,SRR227626	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:130:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H2AFZ	cellType:human_genotyped_cell:316:GM12878
GSE29611	GSM733769	SRX067520	SRR227629,SRR227630	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K4me2	cellType:human_genotyped_cell:316:GM12878
GSE29611	GSM733771	SRX067522	SRR227633,SRR227634	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K27ac	cellType:human_genotyped_cell:316:GM12878
GSE29611	GSM733772	SRX067523	SRR227635,SRR227636,SRR350911	Homo sapiens	9606	.	May 27 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:130:Illumina Genome Analyzer IIx	expType:ngs_experiment:201:ChIP-seq	molecule:human_protein:499:H3K4me1	cellType:human_genotyped_cell:316:GM12878
GSE30226	GSM748526	SRX080130	SRR298992	Homo sapiens	9606	.	Jun 27 2011	Terry Furey	UNC Chapel Hill	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:202:ChIP-seq	molecule:human_protein:215:MYC	cellType:human_genotyped_cell:602:GM12878
GSE30226	GSM748527	SRX080131	SRR298993	Homo sapiens	9606	.	Jun 27 2011	Terry Furey	UNC Chapel Hill	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:202:ChIP-seq	molecule:human_protein:215:MYC	cellType:human_genotyped_cell:602:GM12878
GSE30226	GSM748528	SRX080132	SRR298994	Homo sapiens	9606	.	Jun 27 2011	Terry Furey	UNC Chapel Hill	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:202:ChIP-seq	molecule:human_protein:140:POLR2A	cellType:human_genotyped_cell:602:GM12878
GSE30226	GSM748529	SRX080133	SRR298995	Homo sapiens	9606	.	Jun 27 2011	Terry Furey	UNC Chapel Hill	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:202:ChIP-seq	molecule:human_protein:140:POLR2A	cellType:human_genotyped_cell:602:GM12878
GSE51334	GSM749704	SRX080367	SRR299312	Homo sapiens	9606	.	Jun 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:398:CTCF	cellType:human_genotyped_cell:522:GM12878
GSE51334	GSM749706	SRX080369	SRR299314	Homo sapiens	9606	.	Jun 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:200:ChIP-seq	molecule:human_protein:398:CTCF	cellType:human_genotyped_cell:522:GM12878
GSE30399	GSM754331	SRX082162	SRR307015,SRR307016	Homo sapiens	9606	.	Jul 05 2011	Joel Rozowsky	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:316:ChIP-seq	molecule:human_protein:453:JUND	cellType:human_genotyped_cell:244:GM12878
GSE30399	GSM754332	SRX082163	SRR307017,SRR307018	Homo sapiens	9606	.	Jul 05 2011	Joel Rozowsky	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:316:ChIP-seq	molecule:human_protein:115:FOS	cellType:human_genotyped_cell:244:GM12878
GSE30401	GSM754333	SRX082164	SRR307019,SRR307020	Homo sapiens	9606	.	Jul 05 2011	Joel Rozowsky	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:316:ChIP-seq	molecule:human_protein:452:MAX	cellType:human_genotyped_cell:244:GM12878
GSE30401	GSM754334	SRX082165	SRR307021,SRR307022	Homo sapiens	9606	.	Jul 05 2011	Joel Rozowsky	Yale University	USA	techType:ngs_technology:50:Illumina Genome Analyzer IIx	expType:ngs_experiment:316:ChIP-seq	molecule:human_protein:527:MYC	cellType:human_genotyped_cell:244:GM12878
GSE51334	GSM803338	SRX100383	SRR351510,SRR351511	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:466:SIX5	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803341	SRX100386	SRR351515,SRR351516	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:549:RXRA	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803342	SRX100387	SRR351517,SRR351518	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:485:BCL3	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803347	SRX100392	SRR351527,SRR351528	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:335:USF1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803349	SRX100394	SRR351531,SRR351532	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:133:REST	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803350	SRX100395	SRR351533,SRR351534	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:266:SRF	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803356	SRX100401	SRR351549,SRR351550	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:115:GABPA	cellType:human_genotyped_cell:332:GM12878
GSE32465	GSM803362	SRX100407	SRR351561,SRR351562	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:266:PAX5	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803363	SRX100408	SRR351563,SRR351564,SRR578169	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:581:SP1	cellType:human_genotyped_cell:298:GM12878
GSE32465	GSM803386	SRX100431	SRR351608,SRR351609	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:883:EBF1	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803387	SRX100432	SRR351610,SRR351611	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:248:EP300	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803388	SRX100433	SRR351612,SRR351613	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:557:BCL11A	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803389	SRX100434	SRR351614,SRR351615	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:366:TCF12	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803390	SRX100435	SRR351616,SRR351617	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:466:IRF4	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803391	SRX100436	SRR351618,SRR351619	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:266:PAX5	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803392	SRX100437	SRR351620,SRR351621	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:374:ZBTB33	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803406	SRX100451	SRR351647,SRR351648	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:283:YY1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803411	SRX100456	SRR351657,SRR351658	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:359:ZEB1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803416	SRX100461	SRR351665,SRR351666	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:314:RAD21	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803420	SRX100465	SRR351672,SRR351673	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:308:MEF2C	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803434	SRX100479	SRR351698,SRR351699	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:575:EGR1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803477	SRX100522	SRR351777,SRR351778	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:266:SRF	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803496	SRX100541	SRR351809,SRR351810	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:266:ELF1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803508	SRX100553	SRR351833,SRR351834	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:955:ATF3	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803509	SRX100554	SRR351835,SRR351836	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:287:BCLAF1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803510	SRX100555	SRR351837,SRR351838	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:361:ETS1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803511	SRX100556	SRR351839,SRR351840	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:266:MEF2A	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803531	SRX100576	SRR351880,SRR351881,SRR578180,SRR578181	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:158:SPI1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803532	SRX100577	SRR351882,SRR351883	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:266:PBX3	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803534	SRX100579	SRR351886,SRR351887,SRR578182	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:466:POU2F2	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM803537	SRX100582	SRR351892,SRR351893	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:496:TAF1	cellType:human_genotyped_cell:284:GM12878
GSE32465	GSM803538	SRX100583	SRR351894,SRR351895	Homo sapiens	9606	.	Sep 28 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:466:BATF	cellType:human_genotyped_cell:284:GM12878
GSE51334	GSM822290	SRX102989	SRR357479,SRR357480	Homo sapiens	9606	.	Oct 25 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:243:ChIP-seq	molecule:human_protein:974:MYC	cellType:human_genotyped_cell:402:GM12878
GSE33213	GSM822312	SRX103011	SRR357519,SRR357520,SRR585830	Homo sapiens	9606	.	Oct 25 2011	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:243:ChIP-seq	molecule:human_protein:485:CTCF	cellType:human_genotyped_cell:411:GM12878
GSE31477	GSM935277	SRX150357	SRR501925,SRR501926	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:TBP	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935283	SRX150363	SRR501942,SRR501943	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:MAZ	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935294	SRX150374	SRR501969,SRR501970	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:EP300	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935301	SRX150381	SRR501983,SRR501984	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1520:CHD1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935309	SRX150389	SRR501999,SRR502000	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1531:NRF1	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935316	SRX150396	SRR502017,SRR502018	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:POLR3	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935330	SRX150410	SRR502046,SRR502047	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:E2F4	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935331	SRX150411	SRR502048,SRR502049	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1520:SIN3A	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935332	SRX150412	SRR502050,SRR502051	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:RAD21	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935345	SRX150425	SRR502075,SRR502076	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1520:ELK1	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935349	SRX150429	SRR502082,SRR502083	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:ZNF274	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935375	SRX150455	SRR502133,SRR502134	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:1083:EBF1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935376	SRX150456	SRR502135,SRR502136	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:SMC3	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935377	SRX150457	SRR502137,SRR502138	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1520:BRCA1	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935378	SRX150458	SRR502139,SRR502140	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:CHD2	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935409	SRX150489	SRR502208,SRR502209,SRR502210	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:FOS	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935415	SRX150494	SRR502218,SRR502219	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:KAT2A	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935417	SRX150496	SRR502222,SRR502223	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:SUPT20H	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935430	SRX150509	SRR502243,SRR502244	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:BHLHE40	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935431	SRX150510	SRR502245,SRR502246	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1565:MXI1	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935442	SRX150521	SRR502269,SRR502270	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:1098:IKZF1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935478	SRX150557	SRR502341,SRR502342,SRR502343,SRR502344	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1465:RELA	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935480	SRX150559	SRR502347,SRR502348	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:NR2C2	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935482	SRX150561	SRR502351,SRR502352	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:YY1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935483	SRX150562	SRR502353,SRR502354	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:ZZZ3	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935492	SRX150571	SRR502372,SRR502373	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:WRNIP1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935506	SRX150585	SRR502400,SRR502401	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:NFYA	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935507	SRX150586	SRR502402,SRR502403	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:NFYB	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935518	SRX150597	SRR502425,SRR502426	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1627:MAX	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935541	SRX150620	SRR502486,SRR502487	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:999:JUND	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935556	SRX150635	SRR502515,SRR502516	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1518:RFX5	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935557	SRX150636	SRR502517,SRR502518	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:STAT3	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935558	SRX150637	SRR502519,SRR502520	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1527:USF2	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935559	SRX150638	SRR502521,SRR502522	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1620:EP300	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935562	SRX150641	SRR502527,SRR502528	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:999:EP300	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935583	SRX150662	SRR502570,SRR502571	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1520:RCOR1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935608	SRX150687	SRR502622,SRR502623	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:POLR2A-S2P	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935611	SRX150690	SRR502628,SRR502629	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:CTCF	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935612	SRX150691	SRR502630,SRR502631	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:STAT1	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935613	SRX150692	SRR502632,SRR502633	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:899:ZNF143	cellType:human_genotyped_cell:484:GM12878
GSE31477	GSM935651	SRX150730	SRR502710,SRR502711	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1531:IRF3	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935652	SRX150731	SRR502712,SRR502713	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:905:NFE2	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM935653	SRX150732	SRR502714,SRR502715	Homo sapiens	9606	.	May 22 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:260:ChIP-seq	molecule:human_protein:1523:TBL1XR1	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM945188	SRX189971	SRR577356,SRR577357	Homo sapiens	9606	.	Jun 07 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:499:H3K4me3	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM945196	SRX189979	SRR577370,SRR577371	Homo sapiens	9606	.	Jun 07 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:499:H3K27me3	cellType:human_genotyped_cell:484:GM12878
GSE51334	GSM945212	SRX189995	SRR577400,SRR577401	Homo sapiens	9606	.	Jun 07 2012	ENCODE DCC	ENCODE DCC	USA	techType:ngs_technology:30:Illumina Genome Analyzer IIx	expType:ngs_experiment:259:ChIP-seq	molecule:human_protein:499:H3K36me3	cellType:human_genotyped_cell:484:GM12878
